spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.charset_name = "UTF-8
spring.jpa.hibernate.hbm2ddl.charset_name="UTF-8"
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8